TPO Ver 2.0
A continuación se detalla la exportación de la opción "Inicio", del sitio http://pruebasproyectos.com/tpo_prueba_09ene19/, relacionandose los archivos por medio de los ID's. 

Archivo: facturas.csv  Generado: 09/08/2019 00:13:07 MD5=6ddcf8a72704d9c9b4da05ca70c5b298: Facturas

        ID (Número de factura)

        Proveedor

        Contrato

        Orden

        Ejercicio

        Trimestre

        Monto

        Archivo factura en PDF (Vínculo al archivo)

        Archivo factura en XML (Vínculo al archivo)

        Fecha de erogación

        Estatus


Archivo: facturas_detalle.csv: \r\nDetalle de Facturas

        ID de subconcepto 

        ID (Número de factura)

        Campaña o aviso institucional

        Nombre de la campaña o aviso

        Clasificación del servicio

        Categoría del servicio

        Subcategoría del servicio

        Unidad

        Sujeto obligado contratante

        Partida contratante

        Sujeto obligado solicitante

        Partida solicitante

        Área administrativa solicitante

        Descripción del servicio o producto adquirido

        Cantidad

        Precio unitario con I.V.A incluido

        Monto

        Estatus


Archivo: orden_compra.csv  Generado: 09/08/2019 00:13:07 MD5=b7392e10a99651ce5ac250f5946c816f: Orden de compra 

        ID (Orden de compra)

        Proveedor

        Procedimiento

        Contrato

        Ejercicio

        Trimestre

        Sujeto obligado ordenante

        Campaña o aviso institucional
   
        Sujeto obligado solicitante

        Justificación

        Fecha de orden

        Archivo de la orden de compra en PDF (Vínculo al documento)

        Estatus


Archivo: contratos.csv  Generado: 09/08/2019 00:13:07 MD5=e5c73b31ae2fcabc70714d000d935d51: Contratos

        Número de contrato

        Procedimiento

        Proveedor

        Ejercicio

        Trimestre

        Contratante

        Solicitante

        Objeto del contrato

        Descripción

        Fundamento jurídico

        Fecha celebración

        Fecha inicio

        Fecha fin

        Monto original del contrato

        Monto modificado

        Monto total

        Monto pagado a la fecha

        Archivo contrato en PDF (Vinculo al archivo)

        Estatus


Archivo: campanasyavisos.csv  Generado: 09/08/2019 00:13:07 MD5=e9262f02ad8effa685e3949c6e5b94b0: Campañas y avisos institucionales

        ID de campaña o aviso institucional

        Tipo

        Subtipo

        Nombre

        Ejercicio

        Trimestre

        Sujeto obligado contratante

        Sujeto obligado solicitante

        Tema

        Objetivo institucional

        Objetivo de comunicación

        Cobertura

        Ámbito geográfico

        Fecha inicio

        Fecha término

        Tiempo oficial

        Fecha inicio tiempo oficial

        Fecha término tiempo oficial

        Publicación SEGOB.

        Documento del PACS

        Fecha publicación

        Estatus


Archivo: campanasyavisos_edad.csv  Generado: 09/08/2019 00:13:07 MD5=53e882a02161f76e6df4512beea636d2: Grupo de edad 

        ID de grupo de edad

        ID de campaña o aviso institucional


Archivo: campanasyavisos_lugar.csv  Generado: 09/08/2019 00:13:07 MD5=a303ac3f64dbbbf6a58e32ccb7eef018: Lugar

        ID de lugar

        ID de campaña o aviso institucional

        Lugar


Archivo: campanasyavisos_socioeconomico.csv: \r\nNivel socioeconómico 

        ID de nivel socioeconómico

        ID de campaña o aviso institucional

        Nivel socioeconómico


Archivo: campanasyavisos_educacion.csv  Generado: 09/08/2019 00:13:07 MD5=97f57f85685a10cc6dea30a06df01484: Educación 

        ID de educación

        ID de campaña o aviso institucional

        Educación


Archivo: campanasyavisos_sexo.csv  Generado: 09/08/2019 00:13:07 MD5=4f43c928d5af8e1b44be70b216dbb38a: Sexo

        ID de sexo

        ID de campaña o aviso institucional

        Sexo


Archivo: campanasyavisos_audios.csv  Generado: 09/08/2019 00:13:07 MD5=a4943eb439088fa245d8ae02c9e65259: Audios 

        ID de audio

        ID de campaña o aviso institucional

        Audios (Vínculo al archivo)

        Audios (Vínculo al archivo)


Archivo: campanasyavisos_videos.csv  Generado: 09/08/2019 00:13:07 MD5=e5296647404fd824b6c39d4aa8ebc8d0: Videos 

        ID de videos

        ID de campaña o aviso institucional

        Videos (Vínculo al archivo)

        Videos (Vínculo al archivo)


Archivo: campanasyavisos_imagenes.csv  Generado: 09/08/2019 00:13:07 MD5=9b5e7dbdb85146fa22b9455759d51364: Imágenes 

        ID de imagen

        ID de campaña o aviso institucional

        Imágenes (Vínculo al archivo)

        Imágenes (Vínculo al archivo)


Archivo: convenios.csv  Generado: 09/08/2019 00:13:07 MD5=0e29bbc47aea6d2c3561a89869948fd4: Convenio modificatorio

        ID (Número de convenio modificatorio)

        ID (Número de contrato)

        Ejercicio

        Trimestre

        Objeto

        Fundamento jurídico

        Fecha celebración

        Monto

        Archivo convenio en PDF (Vinculo al archivo)

        Estatus


Archivo: presupuestos.csv  Generado: 09/08/2019 00:13:07 MD5=14c5831fa5317cd5ffb1246071ef2a6d: Presupuesto 

        ID de presupuesto

        Ejercicio

        Sujeto obligado

        Presupuesto original

        Monto modificado

        Presupuesto modificado

        Programa Anual

        Estatus


Archivo: desglosepartidas.csv  Generado: 09/08/2019 00:13:07 MD5=a0756722c3ef9a0556e59daf56f31886: Desglose de partidas 

        ID de desglose

        ID de presupuesto

        Partida presupuestal

        Monto asignado

        Monto de modificación

        Estado


Archivo: proveedores.csv  Generado: 09/08/2019 00:13:07 MD5=6f2bfddceea9a22da75254a1dff6076c: Proveedores 

        ID

        Personalidad jurídica

        Nombre o razón social

        Nombre comercial

        R.F.C.

        Estatus


