TPO Ver 2.0
A continuación se detalla la exportación de la opción "Contratos y órdenes de compra", del sitio http://pruebasproyectos.com/tpo_prueba_09ene19/, relacionandose los archivos por medio de los ID's. 

Archivo: contratos.csv  Generado: 09/08/2019 00:16:22 MD5=e5c73b31ae2fcabc70714d000d935d51: Contratos

        Número de contrato

        Procedimiento

        Proveedor

        Ejercicio

        Trimestre

        Contratante

        Solicitante

        Objeto del contrato

        Descripción

        Fundamento jurídico

        Fecha celebración

        Fecha inicio

        Fecha fin

        Monto original del contrato

        Monto modificado

        Monto total

        Monto pagado a la fecha

        Archivo contrato en PDF (Vinculo al archivo)

        Estatus


Archivo: convenios.csv  Generado: 09/08/2019 00:16:22 MD5=0e29bbc47aea6d2c3561a89869948fd4: Convenio modificatorio

        ID (Número de convenio modificatorio)

        ID (Número de contrato)

        Ejercicio

        Trimestre

        Objeto

        Fundamento jurídico

        Fecha celebración

        Monto

        Archivo convenio en PDF (Vinculo al archivo)

        Estatus


Archivo: orden_compra.csv  Generado: 09/08/2019 00:16:22 MD5=b7392e10a99651ce5ac250f5946c816f: Orden de compra 

        ID (Orden de compra)

        Proveedor

        Procedimiento

        Contrato

        Ejercicio

        Trimestre

        Sujeto obligado ordenante

        Campaña o aviso institucional
   
        Sujeto obligado solicitante

        Justificación

        Fecha de orden

        Archivo de la orden de compra en PDF (Vínculo al documento)

        Estatus


