TPO Ver 1.0a
A continuación se detalla la exportación de la opción "Campañas y avisos institucionales", del sitio http://pruebasproyectos.com/tpo_prueba_09ene19/index.php/tpov1/campana_aviso, relacionandose los archivos por medio de los ID's. 

Archivo: campanasyavisos.csv  Generado: 08/08/2019 13:40:18 MD5=618531a9f0ede7ed962ff674c14185fe: Campañas y avisos institucionales

        ID de campaña o aviso institucional

        Tipo

        Subtipo

        Nombre

        Ejercicio

        Trimestre

        Sujeto obligado contratante

        Sujeto obligado solicitante

        Tema

        Objetivo institucional

        Objetivo de comunicación

        Cobertura

        Ámbito geográfico

        Fecha inicio

        Fecha término

        Tiempo oficial

        Fecha inicio tiempo oficial

        Fecha término tiempo oficial

        Publicación SEGOB.

        Documento del PACS

        Fecha publicación

        Estatus


Archivo: campanasyavisos_edad.csv  Generado: 08/08/2019 13:40:18 MD5=53e882a02161f76e6df4512beea636d2: Grupo de edad 

        ID de grupo de edad

        ID de campaña o aviso institucional


Archivo: campanasyavisos_lugar.csv  Generado: 08/08/2019 13:40:18 MD5=a303ac3f64dbbbf6a58e32ccb7eef018: Lugar

        ID de lugar

        ID de campaña o aviso institucional

        Lugar


Archivo: campanasyavisos_socioeconomico.csv: \r\nNivel socioeconómico 

        ID de nivel socioeconómico

        ID de campaña o aviso institucional

        Nivel socioeconómico


Archivo: campanasyavisos_educacion.csv  Generado: 08/08/2019 13:40:18 MD5=97f57f85685a10cc6dea30a06df01484: Educación 

        ID de educación

        ID de campaña o aviso institucional

        Educación


Archivo: campanasyavisos_sexo.csv  Generado: 08/08/2019 13:40:18 MD5=4f43c928d5af8e1b44be70b216dbb38a: Sexo

        ID de sexo

        ID de campaña o aviso institucional

        Sexo


Archivo: campanasyavisos_audios.csv  Generado: 08/08/2019 13:40:18 MD5=a4943eb439088fa245d8ae02c9e65259: Audios 

        ID de audio

        ID de campaña o aviso institucional

        Audios (Vínculo al archivo)

        Audios (Vínculo al archivo)


Archivo: campanasyavisos_videos.csv  Generado: 08/08/2019 13:40:18 MD5=e5296647404fd824b6c39d4aa8ebc8d0: Videos 

        ID de videos

        ID de campaña o aviso institucional

        Videos (Vínculo al archivo)

        Videos (Vínculo al archivo)


Archivo: campanasyavisos_imagenes.csv  Generado: 08/08/2019 13:40:18 MD5=9b5e7dbdb85146fa22b9455759d51364: Imágenes 

        ID de imagen

        ID de campaña o aviso institucional

        Imágenes (Vínculo al archivo)

        Imágenes (Vínculo al archivo)


