TPO Ver 2.0
A continuación se detalla la exportación de la opción "PNT", del sitio http://pruebasproyectos.com/tpo_prueba_09ene19/, relacionandose los archivos por medio de los ID's. 

Archivo: F70FXXIIIA.csv  Generado: 08/08/2019 15:10:03 MD5=af7a26e037bd09c3bf5316002cb177bc: F70FXXIIIA

        Ejercicio

        Denominación del documento

        Fecha de publicación en el DOF

        Hipervínculo al documento

        Fecha de validación

        Área responsable de la información

        Año

        Fecha de actualización

        Nota


Archivo: F70FXXIIIB.csv: \r\nF70FXXIIIB

        Función del sujeto obligado

        Función del sujeto obligado

        Área administrativa encargada de solicitar el servicio

        Clasificación de los servicios

        Ejercicio

        Periodo que se informa

        Tipo de servicio

        Tipo de medio

        Descripción de unidad

        Tipo: Campaña o aviso institucional

        Nombre de la campaña o Aviso Institucional

        Año de la campaña

        Tema de la campaña o aviso institucional

        Objetivo institucional

        Objetivo de comunicación

        Costo por unidad

        Clave única de identificación de campaña

        Autoridad que proporcionó la clave

        Cobertura

        Ámbito geográfico de cobertura

        Fecha de inicio de la campaña o aviso

        Fecha de término de los servicios contratados

        Sexo

        Lugar de residencia

        Nivel educativo

        Grupo de edad

        Nivel socioeconómico

        Respecto a los proveedores y su contratación (Factura-Orden de compra-Contrato-Proveedor)

        Respecto a los recursos y el presupuesto (Factura-Orden de compra-Contrato-Proveedor)

        Respecto al contrato y los montos (Factura-Orden de compra-Contrato-Proveedor)

        Fecha de validación

        Área responsable de la información

        Año

        Fecha de actualización

        Nota


Archivo: F70FXXIIIB_tabla_10632.csv  Generado: 08/08/2019 15:10:03 MD5=b13e9a6617155ab978759481108375fe: F70FXXIIIB_tabla_10632

        ID Respecto a los proveedores y su contratación (Factura-Orden de compra-Contrato-Proveedor)

        Razón social

        Nombre (s)

        Primer apellido

        Segundo apellido

        Registro Federal de Contribuyentes

        Procedimiento de contratación:

        Fundamento jurídico

        Razones que justifican la elección

        Nombre comercial


Archivo: F70FXXIIIB_tabla_10633.csv  Generado: 08/08/2019 15:10:03 MD5=3a165decf4548706a3b2db9b00310b93: F70FXXIIIB_tabla_10633

        ID Respecto a los recursos y el presupuesto (Factura-Orden de compra-Contrato-Proveedor

        Partida genérica

        Clave del concepto

        Presupuesto asignado por concepto

        Presupuesto modificado por concepto

        Presupuesto total ejercido por concepto

        Denominación de cada partida

        Presupuesto total asignado a cada partida

        Presupuesto modificado por partida

        Presupuesto ejercido al periodo


Archivo: F70FXXIIIB_tabla_10656.csv  Generado: 08/08/2019 15:10:03 MD5=2a92b978843fbdbc269903493d4ae267: F70FXXIIIB_tabla_10656

        ID Respecto al contrato y los montos (Factura-Orden de compra-Contrato-Proveedor)

        Fecha de firma de contrato

        Número o referencia de identificación del contrato

        Objeto del contrato

        Hipervínculo al contrato firmado

        Hipervínculo al convenio modificatorio, en su caso

        Monto total del contrato

        Monto pagado al periodo publicado

        Fecha de inicio

        Fecha de término

        Número de Factura

        Hipervínculo a la factura


Archivo: F70FXXIIIC.csv  Generado: 08/08/2019 15:10:03 MD5=7c807c05b153de676e3dc071e8dd2176: F70FXXIIIC

        Ejercicio

        Denominación del documento

        Fecha de publicación en el DOF

        Hipervínculo al documento

        Fecha de validación

        Área responsable de la información

        Año

        Fecha de actualización

        Nota


Archivo: F70FXXIIIC_tabla_333914.csv  Generado: 08/08/2019 15:10:03 MD5=f62de62e9633763d06adf67e5ba42559: F70FXXIIIC_tabla_333914

        Ejercicio

        Denominación del documento

        Fecha de publicación en el DOF

        Hipervínculo al documento

        Fecha de validación

        Área responsable de la información

        Año

        Fecha de actualización

        Nota


Archivo: F70FXXIIID.csv  Generado: 08/08/2019 15:10:03 MD5=5a13b4bf824bcde5d4824cebf438ce1c: F70FXXIIID

        Ejercicio

        Denominación del documento

        Fecha de publicación en el DOF

        Hipervínculo al documento

        Fecha de validación

        Área responsable de la información

        Año

        Fecha de actualización

        Nota


